<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lesson_12</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<h1 class="header-title">Lesson 12</h1>
			</header>
			<main class="main">
				<h2 class="main-header">Make up a car</h2>
				<div class="car">
					<div class="car-top">
						<div class="window"></div>
					</div>
					<div class="car-base"></div>
					<div class="wheel-left wheel">
						<div class="wheel-center"></div>
					</div>
					<div class="wheel-right wheel">
						<div class="wheel-center"></div>
					</div>
					<div class="head-light"></div>
					<div class="back-light"></div>
				</div>
				<div class="road">
					<div class="road-line"></div>
				</div>
			</main>

			<footer hidden class="footer"></footer>
		</div>
	</body>
</html>
